VITE_SUPABASE_PROJECT_ID="ssaqpqbnexodxpbvslzk"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYXFwcWJuZXhvZHhwYnZzbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjA0MTYsImV4cCI6MjA4MTEzNjQxNn0.RAqFjwfCdHoJH7yhp2mP3kjxRcmlTj7ynxhbhMqQgMA"
VITE_SUPABASE_URL="https://ssaqpqbnexodxpbvslzk.supabase.co"
