VITE_SUPABASE_PROJECT_ID="noqpxgacfwmeehtleclx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcXB4Z2FjZndtZWVodGxlY2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDE1NTYsImV4cCI6MjA4MTExNzU1Nn0.apaNYkYReHRGAitS7z0rL2nSMYFBe-H4anijRrl3ir4"
VITE_SUPABASE_URL="https://noqpxgacfwmeehtleclx.supabase.co"
